{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": ".",

    "paths": {
      "@engine/*": ["packages/engine-core/src/*"],
      "@ecs/*": ["packages/ecs/src/*"],
      "@simulation/*": ["packages/simulation/src/*"],
      "@framework/*": ["packages/framework/src/*"],
      "@shared/*": ["packages/shared/src/*"],
      "@config/*": ["packages/config/src/*"],
      "@api/*": ["packages/api-contracts/src/*"]
    }
  }
}
